(['C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\main.py'],
 ['C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa'],
 [],
 ['C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('database\\inventario.db',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\database\\inventario.db',
   'DATA'),
  ('icons\\alert-triangleBlack.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\alert-triangleBlack.svg',
   'DATA'),
  ('icons\\alert-triangleWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\alert-triangleWhite.svg',
   'DATA'),
  ('icons\\checkWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\checkWhite.svg',
   'DATA'),
  ('icons\\chevron-downBlack.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\chevron-downBlack.svg',
   'DATA'),
  ('icons\\chevron-downWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\chevron-downWhite.svg',
   'DATA'),
  ('icons\\chevron-upBlack.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\chevron-upBlack.svg',
   'DATA'),
  ('icons\\chevrons-leftWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\chevrons-leftWhite.svg',
   'DATA'),
  ('icons\\chevrons-rightWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\chevrons-rightWhite.svg',
   'DATA'),
  ('icons\\menuWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\menuWhite.svg',
   'DATA'),
  ('icons\\minus-circleWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\minus-circleWhite.svg',
   'DATA'),
  ('icons\\plusWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\plusWhite.svg',
   'DATA'),
  ('icons\\program_icon.ico',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\program_icon.ico',
   'DATA'),
  ('icons\\saveBlack.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\saveBlack.svg',
   'DATA'),
  ('icons\\saveWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\saveWhite.svg',
   'DATA'),
  ('icons\\searchBlack.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\searchBlack.svg',
   'DATA'),
  ('icons\\searchWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\searchWhite.svg',
   'DATA'),
  ('icons\\xWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\xWhite.svg',
   'DATA'),
  ('images\\sct_inventory.png',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\images\\sct_inventory.png',
   'DATA'),
  ('images\\sct_inventory_change_perc.png',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\images\\sct_inventory_change_perc.png',
   'DATA'),
  ('images\\sct_inventory_menu_opened.png',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\images\\sct_inventory_menu_opened.png',
   'DATA'),
  ('images\\sct_new_product_dialog.png',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\images\\sct_new_product_dialog.png',
   'DATA'),
  ('images\\sct_new_sale_dialog_debt.png',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\images\\sct_new_sale_dialog_debt.png',
   'DATA'),
  ('images\\sct_new_sale_dialog_nodebt.png',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\images\\sct_new_sale_dialog_nodebt.png',
   'DATA'),
  ('images\\sct_sales_form.png',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\images\\sct_sales_form.png',
   'DATA'),
  ('images\\sct_sales_table.png',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\images\\sct_sales_table.png',
   'DATA'),
  ('ui\\__pycache__\\ui_debtorDataDialog.cpython-311.pyc',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\__pycache__\\ui_debtorDataDialog.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\ui_debtsTable_debtorDetails.cpython-311.pyc',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\__pycache__\\ui_debtsTable_debtorDetails.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\ui_listproduct.cpython-311.pyc',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\__pycache__\\ui_listproduct.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\ui_mainwindow.cpython-311.pyc',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\__pycache__\\ui_mainwindow.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\ui_productDialog.cpython-311.pyc',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\__pycache__\\ui_productDialog.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\ui_saleDialog.cpython-311.pyc',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\__pycache__\\ui_saleDialog.cpython-311.pyc',
   'DATA'),
  ('ui\\debtorDataDialog.ui',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\debtorDataDialog.ui',
   'DATA'),
  ('ui\\debtsTable_debtorDetails.ui',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\debtsTable_debtorDetails.ui',
   'DATA'),
  ('ui\\debts_dueproducts.ui',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\debts_dueproducts.ui',
   'DATA'),
  ('ui\\listproduct.ui',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\listproduct.ui',
   'DATA'),
  ('ui\\mainwindow.ui',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\mainwindow.ui',
   'DATA'),
  ('ui\\productDialog.ui',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\productDialog.ui',
   'DATA'),
  ('ui\\saleDialog.ui',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\saleDialog.ui',
   'DATA'),
  ('ui\\ui_debtorDataDialog.py',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_debtorDataDialog.py',
   'DATA'),
  ('ui\\ui_debtsTable_debtorDetails.py',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_debtsTable_debtorDetails.py',
   'DATA'),
  ('ui\\ui_listproduct.py',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_listproduct.py',
   'DATA'),
  ('ui\\ui_mainwindow.py',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_mainwindow.py',
   'DATA'),
  ('ui\\ui_productDialog.py',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_productDialog.py',
   'DATA'),
  ('ui\\ui_saleDialog.py',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_saleDialog.py',
   'DATA'),
  ('utils\\__pycache__\\classes.cpython-311.pyc',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\utils\\__pycache__\\classes.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\functionutils.cpython-311.pyc',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\utils\\__pycache__\\functionutils.cpython-311.pyc',
   'DATA'),
  ('utils\\classes.py',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\utils\\classes.py',
   'DATA'),
  ('utils\\functionutils.py',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\utils\\functionutils.py',
   'DATA')],
 '3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('utils.classes',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\utils\\classes.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('ui.ui_debtsTable_debtorDetails',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_debtsTable_debtorDetails.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.ui_debtorDataDialog',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_debtorDataDialog.py',
   'PYMODULE'),
  ('ui.ui_listproduct',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_listproduct.py',
   'PYMODULE'),
  ('ui.ui_saleDialog',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_saleDialog.py',
   'PYMODULE'),
  ('ui.ui_productDialog',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_productDialog.py',
   'PYMODULE'),
  ('utils.functionutils',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\utils\\functionutils.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('ui.ui_mainwindow',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_mainwindow.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('database\\inventario.db',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\database\\inventario.db',
   'DATA'),
  ('icons\\alert-triangleBlack.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\alert-triangleBlack.svg',
   'DATA'),
  ('icons\\alert-triangleWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\alert-triangleWhite.svg',
   'DATA'),
  ('icons\\checkWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\checkWhite.svg',
   'DATA'),
  ('icons\\chevron-downBlack.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\chevron-downBlack.svg',
   'DATA'),
  ('icons\\chevron-downWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\chevron-downWhite.svg',
   'DATA'),
  ('icons\\chevron-upBlack.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\chevron-upBlack.svg',
   'DATA'),
  ('icons\\chevrons-leftWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\chevrons-leftWhite.svg',
   'DATA'),
  ('icons\\chevrons-rightWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\chevrons-rightWhite.svg',
   'DATA'),
  ('icons\\menuWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\menuWhite.svg',
   'DATA'),
  ('icons\\minus-circleWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\minus-circleWhite.svg',
   'DATA'),
  ('icons\\plusWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\plusWhite.svg',
   'DATA'),
  ('icons\\program_icon.ico',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\program_icon.ico',
   'DATA'),
  ('icons\\saveBlack.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\saveBlack.svg',
   'DATA'),
  ('icons\\saveWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\saveWhite.svg',
   'DATA'),
  ('icons\\searchBlack.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\searchBlack.svg',
   'DATA'),
  ('icons\\searchWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\searchWhite.svg',
   'DATA'),
  ('icons\\xWhite.svg',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\icons\\xWhite.svg',
   'DATA'),
  ('images\\sct_inventory.png',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\images\\sct_inventory.png',
   'DATA'),
  ('images\\sct_inventory_change_perc.png',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\images\\sct_inventory_change_perc.png',
   'DATA'),
  ('images\\sct_inventory_menu_opened.png',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\images\\sct_inventory_menu_opened.png',
   'DATA'),
  ('images\\sct_new_product_dialog.png',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\images\\sct_new_product_dialog.png',
   'DATA'),
  ('images\\sct_new_sale_dialog_debt.png',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\images\\sct_new_sale_dialog_debt.png',
   'DATA'),
  ('images\\sct_new_sale_dialog_nodebt.png',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\images\\sct_new_sale_dialog_nodebt.png',
   'DATA'),
  ('images\\sct_sales_form.png',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\images\\sct_sales_form.png',
   'DATA'),
  ('images\\sct_sales_table.png',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\images\\sct_sales_table.png',
   'DATA'),
  ('ui\\__pycache__\\ui_debtorDataDialog.cpython-311.pyc',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\__pycache__\\ui_debtorDataDialog.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\ui_debtsTable_debtorDetails.cpython-311.pyc',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\__pycache__\\ui_debtsTable_debtorDetails.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\ui_listproduct.cpython-311.pyc',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\__pycache__\\ui_listproduct.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\ui_mainwindow.cpython-311.pyc',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\__pycache__\\ui_mainwindow.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\ui_productDialog.cpython-311.pyc',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\__pycache__\\ui_productDialog.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\ui_saleDialog.cpython-311.pyc',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\__pycache__\\ui_saleDialog.cpython-311.pyc',
   'DATA'),
  ('ui\\debtorDataDialog.ui',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\debtorDataDialog.ui',
   'DATA'),
  ('ui\\debtsTable_debtorDetails.ui',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\debtsTable_debtorDetails.ui',
   'DATA'),
  ('ui\\debts_dueproducts.ui',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\debts_dueproducts.ui',
   'DATA'),
  ('ui\\listproduct.ui',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\listproduct.ui',
   'DATA'),
  ('ui\\mainwindow.ui',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\mainwindow.ui',
   'DATA'),
  ('ui\\productDialog.ui',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\productDialog.ui',
   'DATA'),
  ('ui\\saleDialog.ui',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\saleDialog.ui',
   'DATA'),
  ('ui\\ui_debtorDataDialog.py',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_debtorDataDialog.py',
   'DATA'),
  ('ui\\ui_debtsTable_debtorDetails.py',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_debtsTable_debtorDetails.py',
   'DATA'),
  ('ui\\ui_listproduct.py',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_listproduct.py',
   'DATA'),
  ('ui\\ui_mainwindow.py',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_mainwindow.py',
   'DATA'),
  ('ui\\ui_productDialog.py',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_productDialog.py',
   'DATA'),
  ('ui\\ui_saleDialog.py',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\ui\\ui_saleDialog.py',
   'DATA'),
  ('utils\\__pycache__\\classes.cpython-311.pyc',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\utils\\__pycache__\\classes.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\functionutils.cpython-311.pyc',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\utils\\__pycache__\\functionutils.cpython-311.pyc',
   'DATA'),
  ('utils\\classes.py',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\utils\\classes.py',
   'DATA'),
  ('utils\\functionutils.py',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\utils\\functionutils.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Bruno\\Desktop\\PROGRAMACION\\Proyectos\\forrajeria-programa\\build\\gestion-forraje\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Bruno\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA')])
