<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>debts_dueProducts</class>
 <widget class="QWidget" name="debts_dueProducts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">dueProducts</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#debts_dueProducts {
	background-color: rgba(88, 223, 171, 255);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QTableWidget" name="table_due_products">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>fecha y hora</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nombre del producto</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Subtotal</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
